body {
  background-color: rgb(190, 190, 190);
}
.contact {
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 60vw;
  background-color: rgb(165, 165, 165);
  box-sizing: border-box;
  border-radius: 10px;
  padding: 40px;
}

.disp2 {
  position: relative;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 25px;
  width: 92vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 19% 19% 19% 19% 19%;
  column-gap: 1.4%;
  row-gap: 10px;
}

.card {
  background-color: rgb(223, 223, 223);
  overflow: hidden;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  height: 650px;
}

.des {
  position: absolute;
  top: 320px;
  max-height: 150px;
}

.pri {
  display: block;
  position: absolute;
  bottom: 20px;
  width: 50%;
}

.ft {
  height: 60px;
  background-color: #343a40;
  text-align: center;
  box-sizing: border-box;
  color: white;
  font-size: 16px;
  padding-top: 16px;
}

.ft a {
  text-decoration: none;
  color: #ff8a2a;
}

.edit {
  display: block;
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  height: 240px;
  background-color: silver;
}

.img1 {
  width: 200px;
  height: 200px;
  float: left;
  border-radius: 10px;
}

.disp3 {
  display: block;
  position: relative;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 30px;
  width: 92vw;
  margin-left: auto;
  margin-right: auto;
  background-color: silver;
}

.tx {
  display: block;
  float: right;
  background-color: rgb(224, 224, 224);
  height: 200px;
  width: 80%;
  box-sizing: border-box;
  padding: 30px;
  border-radius: 10px;
}

.prop {
  display: block;
  background-color: silver;
  width: 50%;
  border-radius: 5px;
  height: 100%;
  padding-left: 30px;
  box-sizing: border-box;
  padding-top: 27px;
  float: right;
}

.delet {
  display: block;
  float: right;
  position: relative;
  left: -30px;
  bottom: 45px;
}

.del {
  width: 100px;
  height: 70px;
  margin-left: 20px;
  background-color: rgb(53, 151, 86);
  border-radius: 5px;
  color: white;
}

.del:hover {
  background-color: rgb(255, 55, 55);
}

.count {
  width: 30px;
  height: 31px;
  background-color: #343a40;
  border-radius: 5px;
  color: white;
}

.prop button {
  border: 1px solid silver;
}

.prop .count:hover {
  background-color: #cf5d00;
}

.pr {
  width: 178px;
  text-align: center;
  border: none;
  border-radius: 5px;
  background-color: rgb(223, 223, 223);
  color: black;
}

.cc {
  box-sizing: border-box;
  text-align: center;
  width: 163px;
  height: 30px;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border: none;
}

.des1 {
  position: relative;
  display: block;
  float: left;
  width: 47%;
  height: 100%;
  padding-left: 30px;
  box-sizing: border-box;
  border-radius: 5px;
  padding-top: 27px;
  background-color: silver;
}
.mapouter {
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background-color: silver;
  width: 92vw;
  text-align: center;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(33, 37, 41);
}
